# telegrambot_custom_authentication

./: LICENSE  README.md
BOTAuth/: BOTAuth.sln
BOTAuth/BOTAuthentication/: BOTAuthentication.csproj  ITelegramAuthentication.cs  TelegramAuthentication.cs  appsettings.json
BOTAuth/BOTAuthentication/Configurations/: ErrorMessages.cs
BOTAuth/BOTAuthentication/DataAccess/: BaseDao.cs  UserDao.cs
BOTAuth/BOTAuthentication/Enums/: UserStatusEnum.cs
BOTAuth/BOTAuthentication/Helper/: DBHelper.cs  Serializer.cs
BOTAuth/BOTAuthentication/Models/: ResponseResult.cs  UserProfile.cs
BOTAuth/BOTAuthentication/Services/: UserService.cs
BOTAuth/BOTService/: BOTService.csproj  Program.cs  appsettings.json
BOTAuth/BOTService/Model/: ResponseResult.cs
